<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Links</title>
    <style>
        /* 
        The four links states are:
        
        ##MUST BE IN ORDER.
        1. a:link - a normal, unvisited link
        2. a:visited - a link the user has visited
        3. a:hover - a link when the user mouses over it
        4. a:active - a link the moment it is clicked
        */
     a:link{
        color: red
     }
     a:visited{
        color: green

     }
     a:hover{
        color: blue;
        cursor: move

     }
     a:active{
        color: yellow

     }
    </style>
</head>
<body>
    <a href="https://www.google.com" target="_blank">Links</a>
</body>
</html>