<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            /* By default, the image is repeated so it covers the entire element. */
            background-image: url(https://png.pngtree.com/png-vector/20191126/ourmid/pngtree-image-of-cute-radish-vector-or-color-illustration-png-image_2040180.jpg);
            background-repeat: no-repeat;

            /* default Keeps the original size of the background image.*/
            /* background-size: auto;  */

            /* Scales the image to fit within the element without cropping, ensuring the entire image is visible. The image maintains its aspect ratio, but may not fill the entire area. */
            /* background-size:contain;  */

             /* Scales the background image to cover the entire area of the element. The image will maintain its aspect ratio and may be cropped if necessary to fit. */
            /* background-size:cover;  */

             /* Defines the size of the background image relative to the container’s dimensions. */
            /* background-size: 50% 100%; */ /* width: 50% of container, height: 100% */  

            /* Sets the background size to its default value (auto). */
            /* background-size: initial; */

            /* Inherits the background-size value from the parent element. */
            /* background-size: inherit; */

             /* width height */
            background-size: 100px 100px;
            
            /* this is same as above */
            background-size: 100px; 

        }



    </style>
</head>
<body>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>
<h1> Hello</h1>

    
</body>
</html>