<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* changing content area ,not content */

        /* Note: Remember that the height and width properties do not include padding, borders, or margins! They set the height/width of the area inside the padding, border, and margin of the element! */


        h1 {
            box-sizing: border-box;
            border: 3px solid red;
            height: 100px;
            width: 100px;
        }

        p {
            background-color: aquamarine;

        }
        
         /* Note: If you for some reason use both the width property and the max-width property on the same element, and the value of the width property is larger than the max-width property; the max-width property will be used (and the width property will be ignored). */
        div {
            width: 900px;
            max-width: 500px;
            background-color: powderblue;
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, aperiam nesciunt, accusantium magni impedit
        sit ipsum ducimus laudantium inventore at reiciendis? Adipisci at voluptate veritatis dicta. Iusto quia illo
        laboriosam!</p>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione veritatis similique deleniti aperiam blanditiis earum commodi! Maiores quis explicabo unde eligendi impedit minima, libero dicta magni cumque dolor fugiat perferendis laboriosam vero. Aliquid dicta hic ducimus saepe deleniti quia facilis quaerat. Ab fuga officia adipisci, debitis eos, voluptates nostrum repudiandae autem sed quidem ex incidunt cumque soluta consectetur possimus odio quae, a dolorum quam corrupti laborum consequatur dignissimos qui ullam. Voluptas nam facere es saepe recusandae sequi quia voluptas dolore laborum! Iusto, rerum odit voluptates facere eum tempore, eius debitis numquam unde deleniti quia quod aperiam consequuntur! Consectetur ullam corporis dolores. Minus error dolorum cupiditate deleniti provident quibusdam quis. Earum consequatur eum distinctio numquam optio, accusamus maxime porro dolore non vitae veniam illo, quia minus debitis error totam illum. Soluta, illo deleniti quam repudiandae totam distinctio, nulla at repellendus maxime tempora temporibus eos quidem, laudantium aliquid veritatis. Quam itaque fugit minima velit, quisquam dolores, assumenda quos voluptates ipsum inventore placeat similique sunt numquam facere quis eligendi. Vitae, aperiam soluta quod ullam deleniti unde in dolorem. Voluptatibus, in eum! Cum quas laudantium ipsam, delectus ducimus ex a ullam provident obcaecati hic sit! Iusto, repellat iste porro, temporibus, ipsum veniam fuga aspernatur neque dicta quibusdam eius. Deserunt, perferendis! Officiis, similique aperiam r temporibus soluta dignissimos dolores nisi, magni ab totam a aut ut eligendi dicta expedita quo</p>
    </div>
</body>

</html>