<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Background Images.</title>
    <style>
        div{
            border: 2px solid red;
            padding: 100px;
            background-image: url(https://www.w3schools.com/css/img_flwr.gif),url(https://www.w3schools.com/css/paper.gif);
            background-repeat: no-repeat, repeat;
            background-position: bottom right, top left;

            /* values: auto, contain, cover, (width height) length-values in px,%,etc */
            background-size: 30%,auto;

            /* shorthand property */

            /* 
            background: [color] [image] [position] / [size] [repeat] [attachment] [clip] [origin];

            */

            /* background: url(https://www.w3schools.com/css/img_flwr.gif) no-repeat bottom right,url(https://www.w3schools.com/css/paper.gif) repeat top left */


        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>