<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* This body contain old codes */
        body{
            /* By default, the image is repeated so it covers the entire element. */
            background-image: url(https://media.istockphoto.com/id/1317288773/photo/the-little-millet-is-one-of-the-small-millets-scientifically-known-as-panicum-sumatrense-it.jpg?s=612x612&w=is&k=20&c=x7dMRAQ8c9KL35WhqoeYAyybZSR6l5XoGjP9Mh3C2Cw=);

            /* background-repeat : repeat-x; */
            /* background-repeat : repeat-y; */
            
            /* background-repeat : repeat; */ /* Default */


            /* the background image is placed in the same place as the text. */
            background-repeat : no-repeat;


            /* The background-position property is used to specify the position of the background image. */
            background-position : top right;
            

        }


        /* This body is the Updates in the code  */
        body{
            /* The background-attachment property specifies whether the background image should scroll or be fixed (will not scroll with the rest of the page) */
            background-attachment:fixed
            /* background-attachment:local */
            /* background-attachment:scroll */ /* Default */
            /* background-attachment:inherit */
            /* background-attachment:initial */
        }



    </style>
</head>
<body>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
</body>
</html>