<!-- 
 hard to understand!!

 Image Sprites
An image sprite is a collection of images put into a single image.

A web page with many images can take a long time to load and generates multiple server requests.

Using image sprites will reduce the number of server requests and save bandwidth.
-->
<!DOCTYPE html>
<html>
<head>
<style>
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background: url('https://www.w3schools.com/css/img_navsprites.gif') 0 0;
}

#prev {
  left: 63px;
  width: 43px;
  /*  x and y co ordinates for positioning. */
  background: url('https://www.w3schools.com/css/img_navsprites.gif') -47px 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url('https://www.w3schools.com/css/img_navsprites.gif') -91px 0;
}

#home a:hover {
  background: url('https://www.w3schools.com/css/img_navsprites.gif') 0 -45px;
}

#prev a:hover {
  background: url('https://www.w3schools.com/css/img_navsprites.gif') -47px -45px;
}

#next a:hover {
  background: url('https://www.w3schools.com/css/img_navsprites.gif') -91px -45px;
}
</style>
</head>
<body>

<ul id="navlist">
  <li id="home"><a href="#top"></a></li>
  <li id="prev"><a href="#bottom"></a></li>
  <li id="next"><a href="#blank"></a></li>
</ul>

</body>
</html>


