<!-- CSS Border Width -->

<!-- 
The border-width property specifies the width of the four borders.

The width can be set as a specific size (in px, pt, cm, em, etc) or by using one of the three pre-defined values: thin, medium, or thick.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dotted {
            border-style: dotted;
            border-width: 5px;
        }

        .dashed {
            border-style: dashed;
            border-width: thin;
        }

        .solid {
            border-style: solid;
            border-width: 5px 10px 15px; /* top bottom {left-right} */
        }

        .double {
            border-style: double;
            border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
        }

        .groove {
            border-style: groove;
            border-width:  medium;
        }

        .ridge {
            border-style: ridge;
            border-width:  15px 15px; /* 15px top and bottom, 15px on the sides */

        }

        .inset {
            border-style: inset;
            border-width:  5mm;
        }

        .outset {
            border-style: outset;
            border-width:  15pt;
        }

        .none {
            border-style: none;
        }

        .hidden {
            border-style: hidden;
        }

        .mix {
            border-style: dotted dashed solid double;
            border-width:  thick;
        }
    </style>
</head>

<body>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
</body>

</html>