<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation Bar</title>
    <style>
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            /* border: 2px solid black ; */
            /* background-color: red; */
        }

        a{
            display: block;
            text-align: center;
            width: 50%;
            margin: auto;
            padding: 20px ;
            text-decoration: none;
            font-variant: small-caps;
            background-color: #a1a1a1;
            border-bottom: 2px solid black;
        }

        a:link{
            color: white;
        }
        a:visited{
            color: yellow;
        }
        a:hover{
            color:red;
            background-color: aquamarine;
        }
        a:active{
            color:green;
        }

        li:last-child a{
            border-bottom: none;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>
</html>