<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* h1{
            background-color: #ffffff;
            background-image: url("img_tree.png");
            background-repeat: no-repeat;
            background-position: right top;
        } */

        /* Using Shorthand property */

        /* 
        When using the shorthand property the order of the property values is:

         * background-color
         * background-image
         * background-repeat
         * background-attachment
         * background-position
        
        
        */

        body{
            background: #cccccc url(https://media.istockphoto.com/id/1317288773/photo/the-little-millet-is-one-of-the-small-millets-scientifically-known-as-panicum-sumatrense-it.jpg?s=612x612&w=is&k=20&c=x7dMRAQ8c9KL35WhqoeYAyybZSR6l5XoGjP9Mh3C2Cw=) no-repeat fixed right top
        }

        /* 
        background: [background-color] [background-image] [background-position] / [background-size] [background-repeat] [background-origin] [background-clip] [background-attachment];

        background: #FFA500 url('image.png') center / cover no-repeat padding-box border-box fixed;

        */

    </style>
</head>
<body>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
    <h1> Hello</h1>
</body>
</html>