<!DOCTYPE html>
<html>
<head>
<style>

/* specified way */
h1 {
  border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
}


body {
  text-align: center;
}
/* Four values */
p.four {
    /*           top   right bottom left */
  border-style: dotted solid double dashed;
}

/* Three values */
p.three {
    /*           top   {right-left}     bottom*/
  border-style: dotted    solid        double;
}

/* Two values */
p.two {
    /*         {top-bottom }   {right-left}*/
  border-style: dotted          solid;
}

/* One value */
p.one {         
         /*      all side */
  border-style: dotted;
}
</style>
</head>
<body>

<h2>Individual Border Sides</h2>
<p class="four">4 different border styles.</p>
<p class="three">3 different border styles.</p>
<p class="two">2 different border styles.</p>
<p class="one">1 border style.</p>

<h1>Specified way</h1>

</body>
</html>


